[Unit]
Description=SOC wall scanner-deception tarpit (port 80; off unless SOC_TARPIT_ENABLE=1)
Documentation=file:///opt/soc-display/scripts/tarpit.py
After=network-online.target
Wants=network-online.target

[Service]
# Runs as nobody — the tarpit reads no files, writes no files, and only needs
# the bind capability. AmbientCapabilities=CAP_NET_BIND_SERVICE lets `nobody`
# open port 80 without ever holding any other privilege.
Type=simple
User=nobody
Group=nogroup
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Refuses to start unless the operator explicitly flips this — defense in
# depth against an accidental `systemctl enable` that exposes port 80.
Environment=SOC_TARPIT_ENABLE=0
EnvironmentFile=-/etc/soc-display/soc.env
EnvironmentFile=-/etc/soc-display/tarpit.env
ExecStart=/usr/bin/python3 /opt/soc-display/scripts/tarpit.py

Restart=on-failure
RestartSec=5

# --- hardening: the tarpit needs nothing except a listening socket --------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
RemoveIPC=yes
UMask=0077
# Cap the worker thread blast radius (one drip ≈ 32 KB body + 2 s sleep =
# ~16 KB/s sustained at saturation, so a few MB is generous).
MemoryHigh=64M
MemoryMax=128M
TasksMax=128
# Cap the file-descriptor budget. With CONC_MAX=64 + keep-alive disabled,
# 4096 fds is wildly generous; it just keeps a half-open-socket flood from
# eating the box's global fd pool.
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
